src/_DesktopSyncApp/App.xaml

<Application x:Class="DesktopSyncApp.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopSyncApp"
             xmlns:Admin="clr-namespace:Microsoft.Band.Admin;assembly=Microsoft.Band.Admin" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="BindingConverters/BindingConverters.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ResourceLinks/Images.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ResourceLinks/MeTileImages.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ResourceLinks/StartStripImages.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ResourceLinks/ThemeColors.xaml">
                    <!-- TODO -->
                        <!--vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:DesktopSyncApp.ViewModel" /-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <System:Boolean x:Key="True">True</System:Boolean>
            <System:Boolean x:Key="False">False</System:Boolean>
            <Admin:MassUnitType x:Key="MassUnit_Imperial">Imperial</Admin:MassUnitType>
            <Admin:MassUnitType x:Key="MassUnit_Metric">Metric</Admin:MassUnitType>
            <Admin:DistanceUnitType x:Key="DistanceUnit_Imperial">Imperial</Admin:DistanceUnitType>
            <Admin:DistanceUnitType x:Key="DistanceUnit_Metric">Metric</Admin:DistanceUnitType>
        </ResourceDictionary>
    </Application.Resources>
</Application>
    
<!--
    
    <Application x:Class="DesktopSyncApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopSyncApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    </Application.Resources>
</Application>
 -->
