src/_DesktopSyncApp/ResourceLinks/MeTileImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Imaging="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Imaging:BitmapImage x:Key="cargo-coral-blank" UriSource="/Resources/DevicePersonalization/Cargo/coral_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-angle" UriSource="/Resources/DevicePersonalization/Cargo/coral_angle.png"/>
  <!--Imaging:BitmapImage x:Key="cargo-coral-blinds" UriSource="/Resources/DevicePersonalization/Cargo/coral_blinds.png"/-->
  <Imaging:BitmapImage x:Key="cargo-coral-folds" UriSource="/Resources/DevicePersonalization/Cargo/coral_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/coral_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-mesh" UriSource="/Resources/DevicePersonalization/Cargo/coral_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-petals" UriSource="/Resources/DevicePersonalization/Cargo/coral_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-pixels" UriSource="/Resources/DevicePersonalization/Cargo/coral_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-sequins" UriSource="/Resources/DevicePersonalization/Cargo/coral_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-stripes" UriSource="/Resources/DevicePersonalization/Cargo/coral_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/coral_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-coral-vortex" UriSource="/Resources/DevicePersonalization/Cargo/coral_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-blank"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-angle"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-blinds"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-folds"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-mesh"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-petals"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-pixels"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-sequins"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-stripes"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-cornflower-vortex"
                       UriSource="/Resources/DevicePersonalization/Cargo/cornflower_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-blank" UriSource="/Resources/DevicePersonalization/Cargo/cyber_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-angle" UriSource="/Resources/DevicePersonalization/Cargo/cyber_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-blinds" UriSource="/Resources/DevicePersonalization/Cargo/cyber_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-folds" UriSource="/Resources/DevicePersonalization/Cargo/cyber_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/cyber_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-mesh" UriSource="/Resources/DevicePersonalization/Cargo/cyber_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-petals" UriSource="/Resources/DevicePersonalization/Cargo/cyber_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-pixels" UriSource="/Resources/DevicePersonalization/Cargo/cyber_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-sequins" UriSource="/Resources/DevicePersonalization/Cargo/cyber_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-stripes" UriSource="/Resources/DevicePersonalization/Cargo/cyber_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/cyber_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-cyber-vortex" UriSource="/Resources/DevicePersonalization/Cargo/cyber_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-blank" UriSource="/Resources/DevicePersonalization/Cargo/electric_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-angle" UriSource="/Resources/DevicePersonalization/Cargo/electric_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-blinds"
                       UriSource="/Resources/DevicePersonalization/Cargo/electric_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-folds" UriSource="/Resources/DevicePersonalization/Cargo/electric_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/electric_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-mesh" UriSource="/Resources/DevicePersonalization/Cargo/electric_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-petals"
                       UriSource="/Resources/DevicePersonalization/Cargo/electric_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-pixels"
                       UriSource="/Resources/DevicePersonalization/Cargo/electric_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-sequins"
                       UriSource="/Resources/DevicePersonalization/Cargo/electric_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-stripes"
                       UriSource="/Resources/DevicePersonalization/Cargo/electric_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/electric_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-electric-vortex"
                       UriSource="/Resources/DevicePersonalization/Cargo/electric_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-blank" UriSource="/Resources/DevicePersonalization/Cargo/flame_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-angle" UriSource="/Resources/DevicePersonalization/Cargo/flame_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-blinds" UriSource="/Resources/DevicePersonalization/Cargo/flame_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-folds" UriSource="/Resources/DevicePersonalization/Cargo/flame_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/flame_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-mesh" UriSource="/Resources/DevicePersonalization/Cargo/flame_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-petals" UriSource="/Resources/DevicePersonalization/Cargo/flame_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-pixels" UriSource="/Resources/DevicePersonalization/Cargo/flame_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-sequins" UriSource="/Resources/DevicePersonalization/Cargo/flame_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-stripes" UriSource="/Resources/DevicePersonalization/Cargo/flame_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/flame_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-flame-vortex" UriSource="/Resources/DevicePersonalization/Cargo/flame_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-blank" UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-angle" UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-blinds" UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-folds" UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-mesh" UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-petals" UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-pixels" UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-sequins"
                       UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-stripes"
                       UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-fuchsia-vortex" UriSource="/Resources/DevicePersonalization/Cargo/fuchsia_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-blank" UriSource="/Resources/DevicePersonalization/Cargo/joule_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-angle" UriSource="/Resources/DevicePersonalization/Cargo/joule_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-blinds" UriSource="/Resources/DevicePersonalization/Cargo/joule_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-folds" UriSource="/Resources/DevicePersonalization/Cargo/joule_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/joule_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-mesh" UriSource="/Resources/DevicePersonalization/Cargo/joule_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-petals" UriSource="/Resources/DevicePersonalization/Cargo/joule_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-pixels" UriSource="/Resources/DevicePersonalization/Cargo/joule_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-sequins" UriSource="/Resources/DevicePersonalization/Cargo/joule_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-stripes" UriSource="/Resources/DevicePersonalization/Cargo/joule_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/joule_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-joule-vortex" UriSource="/Resources/DevicePersonalization/Cargo/joule_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-blank" UriSource="/Resources/DevicePersonalization/Cargo/lime_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-angle" UriSource="/Resources/DevicePersonalization/Cargo/lime_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-blinds" UriSource="/Resources/DevicePersonalization/Cargo/lime_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-folds" UriSource="/Resources/DevicePersonalization/Cargo/lime_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-honeycomb" UriSource="/Resources/DevicePersonalization/Cargo/lime_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-mesh" UriSource="/Resources/DevicePersonalization/Cargo/lime_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-petals" UriSource="/Resources/DevicePersonalization/Cargo/lime_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-pixels" UriSource="/Resources/DevicePersonalization/Cargo/lime_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-sequins" UriSource="/Resources/DevicePersonalization/Cargo/lime_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-stripes" UriSource="/Resources/DevicePersonalization/Cargo/lime_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-triangles" UriSource="/Resources/DevicePersonalization/Cargo/lime_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-lime-vortex" UriSource="/Resources/DevicePersonalization/Cargo/lime_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-blank" UriSource="/Resources/DevicePersonalization/Cargo/orchid_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-angle" UriSource="/Resources/DevicePersonalization/Cargo/orchid_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-blinds" UriSource="/Resources/DevicePersonalization/Cargo/orchid_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-folds" UriSource="/Resources/DevicePersonalization/Cargo/orchid_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/orchid_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-mesh" UriSource="/Resources/DevicePersonalization/Cargo/orchid_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-petals" UriSource="/Resources/DevicePersonalization/Cargo/orchid_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-pixels" UriSource="/Resources/DevicePersonalization/Cargo/orchid_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-sequins" UriSource="/Resources/DevicePersonalization/Cargo/orchid_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-stripes" UriSource="/Resources/DevicePersonalization/Cargo/orchid_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/orchid_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-orchid-vortex" UriSource="/Resources/DevicePersonalization/Cargo/orchid_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-blank" UriSource="/Resources/DevicePersonalization/Cargo/penguin_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-angle" UriSource="/Resources/DevicePersonalization/Cargo/penguin_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-blinds" UriSource="/Resources/DevicePersonalization/Cargo/penguin_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-folds" UriSource="/Resources/DevicePersonalization/Cargo/penguin_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/penguin_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-mesh" UriSource="/Resources/DevicePersonalization/Cargo/penguin_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-petals" UriSource="/Resources/DevicePersonalization/Cargo/penguin_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-pixels" UriSource="/Resources/DevicePersonalization/Cargo/penguin_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-sequins"
                       UriSource="/Resources/DevicePersonalization/Cargo/penguin_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-stripes"
                       UriSource="/Resources/DevicePersonalization/Cargo/penguin_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/penguin_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-penguin-vortex" UriSource="/Resources/DevicePersonalization/Cargo/penguin_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-blank" UriSource="/Resources/DevicePersonalization/Cargo/storm_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-angle" UriSource="/Resources/DevicePersonalization/Cargo/storm_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-blinds" UriSource="/Resources/DevicePersonalization/Cargo/storm_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-folds" UriSource="/Resources/DevicePersonalization/Cargo/storm_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/storm_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-mesh" UriSource="/Resources/DevicePersonalization/Cargo/storm_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-petals" UriSource="/Resources/DevicePersonalization/Cargo/storm_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-pixels" UriSource="/Resources/DevicePersonalization/Cargo/storm_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-sequins" UriSource="/Resources/DevicePersonalization/Cargo/storm_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-stripes" UriSource="/Resources/DevicePersonalization/Cargo/storm_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/storm_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-storm-vortex" UriSource="/Resources/DevicePersonalization/Cargo/storm_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-blank" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-angle" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-blinds" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-folds" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-mesh" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-petals" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-pixels" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-sequins" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-stripes" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-tuxedo-vortex" UriSource="/Resources/DevicePersonalization/Cargo/tuxedo_vortex.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-blank" UriSource="/Resources/DevicePersonalization/Cargo/violet_blank.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-angle" UriSource="/Resources/DevicePersonalization/Cargo/violet_angle.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-blinds" UriSource="/Resources/DevicePersonalization/Cargo/violet_blinds.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-folds" UriSource="/Resources/DevicePersonalization/Cargo/violet_folds.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-honeycomb"
                       UriSource="/Resources/DevicePersonalization/Cargo/violet_honeycomb.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-mesh" UriSource="/Resources/DevicePersonalization/Cargo/violet_mesh.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-petals" UriSource="/Resources/DevicePersonalization/Cargo/violet_petals.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-pixels" UriSource="/Resources/DevicePersonalization/Cargo/violet_pixels.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-sequins" UriSource="/Resources/DevicePersonalization/Cargo/violet_sequins.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-stripes" UriSource="/Resources/DevicePersonalization/Cargo/violet_stripes.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-triangles"
                       UriSource="/Resources/DevicePersonalization/Cargo/violet_triangles.png"/>
  <Imaging:BitmapImage x:Key="cargo-violet-vortex" UriSource="/Resources/DevicePersonalization/Cargo/violet_vortex.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-blank" UriSource="/Resources/DevicePersonalization/Envoy/berry_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-chevs" UriSource="/Resources/DevicePersonalization/Envoy/berry_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-curves" UriSource="/Resources/DevicePersonalization/Envoy/berry_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-dan" UriSource="/Resources/DevicePersonalization/Envoy/berry_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-fast" UriSource="/Resources/DevicePersonalization/Envoy/berry_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-fiber" UriSource="/Resources/DevicePersonalization/Envoy/berry_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-fwd" UriSource="/Resources/DevicePersonalization/Envoy/berry_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-noods" UriSource="/Resources/DevicePersonalization/Envoy/berry_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-plates" UriSource="/Resources/DevicePersonalization/Envoy/berry_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-berry-time" UriSource="/Resources/DevicePersonalization/Envoy/berry_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-blank"
                       UriSource="/Resources/DevicePersonalization/Envoy/california_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-chevs"
                       UriSource="/Resources/DevicePersonalization/Envoy/california_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-curves"
                       UriSource="/Resources/DevicePersonalization/Envoy/california_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-dan" UriSource="/Resources/DevicePersonalization/Envoy/california_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-fast"
                       UriSource="/Resources/DevicePersonalization/Envoy/california_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-fiber"
                       UriSource="/Resources/DevicePersonalization/Envoy/california_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-fwd" UriSource="/Resources/DevicePersonalization/Envoy/california_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-noods"
                       UriSource="/Resources/DevicePersonalization/Envoy/california_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-plates"
                       UriSource="/Resources/DevicePersonalization/Envoy/california_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-california-time"
                       UriSource="/Resources/DevicePersonalization/Envoy/california_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-blank" UriSource="/Resources/DevicePersonalization/Envoy/cargo_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-chevs" UriSource="/Resources/DevicePersonalization/Envoy/cargo_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-curves" UriSource="/Resources/DevicePersonalization/Envoy/cargo_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-dan" UriSource="/Resources/DevicePersonalization/Envoy/cargo_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-fast" UriSource="/Resources/DevicePersonalization/Envoy/cargo_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-fiber" UriSource="/Resources/DevicePersonalization/Envoy/cargo_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-fwd" UriSource="/Resources/DevicePersonalization/Envoy/cargo_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-noods" UriSource="/Resources/DevicePersonalization/Envoy/cargo_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-plates" UriSource="/Resources/DevicePersonalization/Envoy/cargo_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-cargo-time" UriSource="/Resources/DevicePersonalization/Envoy/cargo_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-blank" UriSource="/Resources/DevicePersonalization/Envoy/coral_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-chevs" UriSource="/Resources/DevicePersonalization/Envoy/coral_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-curves" UriSource="/Resources/DevicePersonalization/Envoy/coral_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-dan" UriSource="/Resources/DevicePersonalization/Envoy/coral_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-fast" UriSource="/Resources/DevicePersonalization/Envoy/coral_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-fiber" UriSource="/Resources/DevicePersonalization/Envoy/coral_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-fwd" UriSource="/Resources/DevicePersonalization/Envoy/coral_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-noods" UriSource="/Resources/DevicePersonalization/Envoy/coral_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-plates" UriSource="/Resources/DevicePersonalization/Envoy/coral_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-coral-time" UriSource="/Resources/DevicePersonalization/Envoy/coral_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-blank" UriSource="/Resources/DevicePersonalization/Envoy/cyber_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-chevs" UriSource="/Resources/DevicePersonalization/Envoy/cyber_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-curves" UriSource="/Resources/DevicePersonalization/Envoy/cyber_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-dan" UriSource="/Resources/DevicePersonalization/Envoy/cyber_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-fast" UriSource="/Resources/DevicePersonalization/Envoy/cyber_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-fiber" UriSource="/Resources/DevicePersonalization/Envoy/cyber_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-fwd" UriSource="/Resources/DevicePersonalization/Envoy/cyber_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-noods" UriSource="/Resources/DevicePersonalization/Envoy/cyber_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-plates" UriSource="/Resources/DevicePersonalization/Envoy/cyber_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-cyber-time" UriSource="/Resources/DevicePersonalization/Envoy/cyber_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-blank" UriSource="/Resources/DevicePersonalization/Envoy/dj_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-chevs" UriSource="/Resources/DevicePersonalization/Envoy/dj_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-curves" UriSource="/Resources/DevicePersonalization/Envoy/dj_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-dan" UriSource="/Resources/DevicePersonalization/Envoy/dj_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-fast" UriSource="/Resources/DevicePersonalization/Envoy/dj_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-fiber" UriSource="/Resources/DevicePersonalization/Envoy/dj_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-fwd" UriSource="/Resources/DevicePersonalization/Envoy/dj_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-noods" UriSource="/Resources/DevicePersonalization/Envoy/dj_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-plates" UriSource="/Resources/DevicePersonalization/Envoy/dj_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-dj-time" UriSource="/Resources/DevicePersonalization/Envoy/dj_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-blank" UriSource="/Resources/DevicePersonalization/Envoy/electric_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-chevs" UriSource="/Resources/DevicePersonalization/Envoy/electric_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-curves"
                       UriSource="/Resources/DevicePersonalization/Envoy/electric_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-dan" UriSource="/Resources/DevicePersonalization/Envoy/electric_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-fast" UriSource="/Resources/DevicePersonalization/Envoy/electric_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-fiber" UriSource="/Resources/DevicePersonalization/Envoy/electric_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-fwd" UriSource="/Resources/DevicePersonalization/Envoy/electric_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-noods" UriSource="/Resources/DevicePersonalization/Envoy/electric_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-plates"
                       UriSource="/Resources/DevicePersonalization/Envoy/electric_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-electric-time" UriSource="/Resources/DevicePersonalization/Envoy/electric_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-blank" UriSource="/Resources/DevicePersonalization/Envoy/kale_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-chevs" UriSource="/Resources/DevicePersonalization/Envoy/kale_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-curves" UriSource="/Resources/DevicePersonalization/Envoy/kale_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-dan" UriSource="/Resources/DevicePersonalization/Envoy/kale_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-fast" UriSource="/Resources/DevicePersonalization/Envoy/kale_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-fiber" UriSource="/Resources/DevicePersonalization/Envoy/kale_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-fwd" UriSource="/Resources/DevicePersonalization/Envoy/kale_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-noods" UriSource="/Resources/DevicePersonalization/Envoy/kale_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-plates" UriSource="/Resources/DevicePersonalization/Envoy/kale_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-kale-time" UriSource="/Resources/DevicePersonalization/Envoy/kale_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-blank" UriSource="/Resources/DevicePersonalization/Envoy/killabee_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-chevs" UriSource="/Resources/DevicePersonalization/Envoy/killabee_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-curves"
                       UriSource="/Resources/DevicePersonalization/Envoy/killabee_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-dan" UriSource="/Resources/DevicePersonalization/Envoy/killabee_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-fast" UriSource="/Resources/DevicePersonalization/Envoy/killabee_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-fiber" UriSource="/Resources/DevicePersonalization/Envoy/killabee_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-fwd" UriSource="/Resources/DevicePersonalization/Envoy/killabee_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-noods" UriSource="/Resources/DevicePersonalization/Envoy/killabee_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-plates"
                       UriSource="/Resources/DevicePersonalization/Envoy/killabee_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-killabee-time" UriSource="/Resources/DevicePersonalization/Envoy/killabee_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-blank" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-chevs" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-curves" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-dan" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-fast" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-fiber" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-fwd" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-noods" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-plates" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-koolaid-time" UriSource="/Resources/DevicePersonalization/Envoy/koolaid_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-blank" UriSource="/Resources/DevicePersonalization/Envoy/lasertag_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-chevs" UriSource="/Resources/DevicePersonalization/Envoy/lasertag_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-curves"
                       UriSource="/Resources/DevicePersonalization/Envoy/lasertag_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-dan" UriSource="/Resources/DevicePersonalization/Envoy/lasertag_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-fast" UriSource="/Resources/DevicePersonalization/Envoy/lasertag_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-fiber" UriSource="/Resources/DevicePersonalization/Envoy/lasertag_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-fwd" UriSource="/Resources/DevicePersonalization/Envoy/lasertag_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-noods" UriSource="/Resources/DevicePersonalization/Envoy/lasertag_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-plates"
                       UriSource="/Resources/DevicePersonalization/Envoy/lasertag_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-lasertag-time" UriSource="/Resources/DevicePersonalization/Envoy/lasertag_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-blank" UriSource="/Resources/DevicePersonalization/Envoy/lime_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-chevs" UriSource="/Resources/DevicePersonalization/Envoy/lime_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-curves" UriSource="/Resources/DevicePersonalization/Envoy/lime_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-dan" UriSource="/Resources/DevicePersonalization/Envoy/lime_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-fast" UriSource="/Resources/DevicePersonalization/Envoy/lime_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-fiber" UriSource="/Resources/DevicePersonalization/Envoy/lime_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-fwd" UriSource="/Resources/DevicePersonalization/Envoy/lime_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-noods" UriSource="/Resources/DevicePersonalization/Envoy/lime_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-plates" UriSource="/Resources/DevicePersonalization/Envoy/lime_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-lime-time" UriSource="/Resources/DevicePersonalization/Envoy/lime_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-blank" UriSource="/Resources/DevicePersonalization/Envoy/pizza_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-chevs" UriSource="/Resources/DevicePersonalization/Envoy/pizza_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-curves" UriSource="/Resources/DevicePersonalization/Envoy/pizza_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-dan" UriSource="/Resources/DevicePersonalization/Envoy/pizza_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-fast" UriSource="/Resources/DevicePersonalization/Envoy/pizza_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-fiber" UriSource="/Resources/DevicePersonalization/Envoy/pizza_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-fwd" UriSource="/Resources/DevicePersonalization/Envoy/pizza_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-noods" UriSource="/Resources/DevicePersonalization/Envoy/pizza_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-plates" UriSource="/Resources/DevicePersonalization/Envoy/pizza_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-pizza-time" UriSource="/Resources/DevicePersonalization/Envoy/pizza_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-blank" UriSource="/Resources/DevicePersonalization/Envoy/skyline_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-chevs" UriSource="/Resources/DevicePersonalization/Envoy/skyline_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-curves" UriSource="/Resources/DevicePersonalization/Envoy/skyline_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-dan" UriSource="/Resources/DevicePersonalization/Envoy/skyline_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-fast" UriSource="/Resources/DevicePersonalization/Envoy/skyline_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-fiber" UriSource="/Resources/DevicePersonalization/Envoy/skyline_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-fwd" UriSource="/Resources/DevicePersonalization/Envoy/skyline_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-noods" UriSource="/Resources/DevicePersonalization/Envoy/skyline_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-plates" UriSource="/Resources/DevicePersonalization/Envoy/skyline_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-skyline-time" UriSource="/Resources/DevicePersonalization/Envoy/skyline_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-blank" UriSource="/Resources/DevicePersonalization/Envoy/storm_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-chevs" UriSource="/Resources/DevicePersonalization/Envoy/storm_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-curves" UriSource="/Resources/DevicePersonalization/Envoy/storm_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-dan" UriSource="/Resources/DevicePersonalization/Envoy/storm_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-fast" UriSource="/Resources/DevicePersonalization/Envoy/storm_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-fiber" UriSource="/Resources/DevicePersonalization/Envoy/storm_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-fwd" UriSource="/Resources/DevicePersonalization/Envoy/storm_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-noods" UriSource="/Resources/DevicePersonalization/Envoy/storm_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-plates" UriSource="/Resources/DevicePersonalization/Envoy/storm_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-storm-time" UriSource="/Resources/DevicePersonalization/Envoy/storm_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-blank" UriSource="/Resources/DevicePersonalization/Envoy/tang_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-chevs" UriSource="/Resources/DevicePersonalization/Envoy/tang_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-curves" UriSource="/Resources/DevicePersonalization/Envoy/tang_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-dan" UriSource="/Resources/DevicePersonalization/Envoy/tang_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-fast" UriSource="/Resources/DevicePersonalization/Envoy/tang_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-fiber" UriSource="/Resources/DevicePersonalization/Envoy/tang_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-fwd" UriSource="/Resources/DevicePersonalization/Envoy/tang_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-noods" UriSource="/Resources/DevicePersonalization/Envoy/tang_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-plates" UriSource="/Resources/DevicePersonalization/Envoy/tang_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-tang-time" UriSource="/Resources/DevicePersonalization/Envoy/tang_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-blank"
                       UriSource="/Resources/DevicePersonalization/Envoy/tangerine_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-chevs"
                       UriSource="/Resources/DevicePersonalization/Envoy/tangerine_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-curves"
                       UriSource="/Resources/DevicePersonalization/Envoy/tangerine_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-dan" UriSource="/Resources/DevicePersonalization/Envoy/tangerine_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-fast" UriSource="/Resources/DevicePersonalization/Envoy/tangerine_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-fiber"
                       UriSource="/Resources/DevicePersonalization/Envoy/tangerine_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-fwd" UriSource="/Resources/DevicePersonalization/Envoy/tangerine_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-noods"
                       UriSource="/Resources/DevicePersonalization/Envoy/tangerine_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-plates"
                       UriSource="/Resources/DevicePersonalization/Envoy/tangerine_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-tangerine-time" UriSource="/Resources/DevicePersonalization/Envoy/tangerine_time.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-blank" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_blank.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-chevs" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_chevs.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-curves" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_curves.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-dan" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_dan.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-fast" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_fast.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-fiber" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_fiber.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-fwd" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_fwd.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-noods" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_noods.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-plates" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_plates.png"/>
  <Imaging:BitmapImage x:Key="envoy-tuxedo-time" UriSource="/Resources/DevicePersonalization/Envoy/tuxedo_time.png"/>
</ResourceDictionary>