src/_DesktopSyncApp/ResourceLinks/ThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Media:Color x:Key="ThemeColorDefault">#FF7842CF</Media:Color>
  <Media:Color x:Key="BackgroundDark">#202020</Media:Color>
  <Media:SolidColorBrush x:Key="BackgroundBrushDark" Color="{StaticResource BackgroundDark}"/>
  <Media:Color x:Key="PrimaryLightColor">#FF2D91E3</Media:Color>
  <Media:Color x:Key="PrimaryColor">#FF0078D7</Media:Color>
  <Media:Color x:Key="PrimaryMediumColor">#FF005AA3</Media:Color>
  <Media:Color x:Key="PrimaryDarkColor">#FF003E70</Media:Color>
  <Media:Color x:Key="WhiteColor">#FFFFFFFF</Media:Color>
  <Media:Color x:Key="TextOnPrimaryLightColor">#FF99C9EF</Media:Color>
  <Media:Color x:Key="TextOnPrimaryColor">#FF99C9EF</Media:Color>
  <Media:Color x:Key="TextOnPrimaryMedColor">#FF99BDDA</Media:Color>
  <Media:Color x:Key="TextOnPrimaryDarkColor">#FF99B2C6</Media:Color>
  <Media:Color x:Key="SecondaryTextColor">#FFCECFDF</Media:Color>
  <Media:SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
  <Media:SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
  <Media:SolidColorBrush x:Key="PrimaryMediumBrush" Color="{StaticResource PrimaryMediumColor}"/>
  <Media:SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}"/>
  <Media:SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
  <Media:SolidColorBrush x:Key="TextOnPrimaryLightBrush" Color="{StaticResource TextOnPrimaryLightColor}"/>
  <Media:SolidColorBrush x:Key="TextOnPrimaryBrush" Color="{StaticResource TextOnPrimaryColor}"/>
  <Media:SolidColorBrush x:Key="TextOnPrimaryMedBrush" Color="{StaticResource TextOnPrimaryMedColor}"/>
  <Media:SolidColorBrush x:Key="TextOnPrimaryDarkBrush" Color="{StaticResource TextOnPrimaryDarkColor}"/>
  <Media:SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}"/>
  <Media:SolidColorBrush x:Key="WhiteTextBrush" Color="{StaticResource WhiteColor}"/>
  <Media:SolidColorBrush x:Key="TextboxBackgroundOnPrimaryMediumBrush" Color="{StaticResource PrimaryLightColor}"/>
  <Media:SolidColorBrush x:Key="PrimaryTextForegroundBrush" Color="{StaticResource WhiteColor}"/>
  <Media:SolidColorBrush x:Key="SecondaryTextForegroundBrush" Color="{StaticResource WhiteColor}"/>
  <Media:SolidColorBrush x:Key="TertiaryTextForegroundBrush" Color="{StaticResource TextOnPrimaryMedColor}"/>
</ResourceDictionary>