src/MicrosoftBandSyncApp/PageControls/LaunchSoftwareUpdateControl.xaml

<local:SyncAppPageControl x:Class="DesktopSyncApp.LaunchSoftwareUpdateControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:DesktopSyncApp"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Width="703" Height="402" Background="{StaticResource PrimaryBrush}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Width="140" HorizontalAlignment="Left" Background="{StaticResource PrimaryMediumBrush}">
      <Image x:Name="Logo" Width="64" Height="64" Margin="30,30,0,0" HorizontalAlignment="Left"
             VerticalAlignment="Top" Source="/Resources/device-64x64.png" Stretch="None"/>
    </Grid>
    <Grid Column="1">
      <TextBlock Width="Auto" Height="Auto" Margin="40,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 AutomationProperties.AutomationId="PageHeader" Padding="0,0,0,0" Style="{StaticResource Heading}"
                 Text="{x:Static local:LStrings.Title_Page_About2}"/>
      <TextBlock Margin="40,114,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 AutomationProperties.AutomationId="SubHeadingMessage" FontFamily="Segoe UI Semibold" FontSize="15"
                 Foreground="{StaticResource TertiaryTextForegroundBrush}" Style="{StaticResource SubHeading}"
                 Text="{x:Static local:LStrings.Message_Page_InstallSoftware}" TextWrapping="Wrap"/>
      <local:VariableOpacityButton Click="Confirm_Button_Click" Width="233" Height="45" Margin="40,198,0,0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" AutomationProperties.AutomationId="ConfirmButton"
                                   Content="{x:Static local:LStrings.Title_Button_Confirm}" IsDefault="true"
                                   Command="{Binding LaunchAppUpdate}"/>
      <local:VariableOpacityButton Click="Cancel_Button_Click" Width="233" Height="45" Margin="293,198,0,0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" AutomationProperties.AutomationId="CancelButton"
                                   Content="{x:Static local:LStrings.Title_Button_Cancel}" IsCancel="true"/>
      <Rectangle Margin="0,129,0,0" VerticalAlignment="Top" IsHitTestVisible="true" Stroke="Red"
                 Visibility="{x:Static local:ViewModel.FallbackVisibility}"/>
      <Rectangle Margin="40,0,0,3" HorizontalAlignment="Left" IsHitTestVisible="true" Stroke="Red"
                 Visibility="{x:Static local:ViewModel.FallbackVisibility}"/>
    </Grid>
  </Grid>
</local:SyncAppPageControl>