src/MicrosoftBandSyncApp/PageControls/UpsellPageControl.xaml

<local:SyncAppPageControl x:Class="DesktopSyncApp.UpsellPageControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:DesktopSyncApp"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Width="703" Height="478" Background="{StaticResource PrimaryBrush}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Width="140" HorizontalAlignment="Left" Background="{StaticResource PrimaryMediumBrush}">
      <Image x:Name="Logo" Width="64" Height="64" Margin="30,30,0,0" HorizontalAlignment="Left"
             VerticalAlignment="Top" Source="/Resources/device-64x64.png" Stretch="None"/>
    </Grid>
    <Grid Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Width="Auto" Height="Auto" Margin="10,52,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" AutomationProperties.AutomationId="PageHeader" Padding="0,0,0,0"
                 Style="{StaticResource Heading}" Text="{x:Static local:LStrings.Title_Page_UpsellPage}"
                 TextWrapping="Wrap"/>
      <TextBlock Grid.Row="1" Margin="10,40,0,5" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="25"
                 FontWeight="Light" Style="{DynamicResource BaseTextBlock}"
                 Text="{x:Static local:LStrings.Message_Page_NewAppDescription}" TextWrapping="Wrap"/>
      <Button Margin="10,0,0,15" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
              HorizontalContentAlignment="Left" FontSize="15" Padding="1" Style="{DynamicResource NavButton}"
              Command="{Binding UninstallApp}">
        <TextBlock TextWrapping="Wrap">
          <Run Text="{x:Static local:LStrings.Message_Page_UninstallPart1}"/>
          <Underline>
            <Bold>
              <Run Foreground="#FFFFFF" Text="{x:Static local:LStrings.Message_Page_UninstallPart2}"/>
            </Bold>
          </Underline>
        </TextBlock>
      </Button>
      <StackPanel Grid.Row="4" Orientation="Horizontal">
        <local:VariableOpacityButton Width="233" Height="45" 
                                     Margin="10,0,0,0" 
                                     Content="{x:Static local:LStrings.Title_Button_Download}"
                                     IsDefault="true" Command="{Binding LaunchDownloadWeb}"/>
        <local:VariableOpacityButton Click="Cancel_Button_Click" Width="233" 
                                     Height="45" Margin="20,0,0,0" 
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom" 
                                     AutomationProperties.AutomationId="CancelButton"
                                     Content="{x:Static local:LStrings.Title_Button_Cancel}" 
                                     IsCancel="true"/>
      </StackPanel>
    </Grid>
  </Grid>
</local:SyncAppPageControl>