App/pagecontrols/settingscontrol.xaml

<local:SyncAppPageControl x:Class="DesktopSyncApp.SettingsControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:DesktopSyncApp"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Width="818" Height="446" Background="{StaticResource PrimaryMediumBrush}">
  <Grid>
    <TextBlock Margin="117,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               AutomationProperties.AutomationId="PageHeader" Style="{DynamicResource Heading}"
               Text="{x:Static local:Strings.Title_Page_Settings}" Background="{x:Null}"/>
    <CheckBox Height="60" Margin="88,221,130,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
              AutomationProperties.AutomationId="AutoStartCheckbox"
              Content="{x:Static local:Strings.Title_Setting_AutoStart}" IsTabStop="false" Padding="0"
              Style="{StaticResource CheckBox}" BorderBrush="{x:Null}"
              IsChecked="{Binding DynamicSettings.StartOnLogin, FallbackValue=true}"/>
    <CheckBox Height="65" Margin="88,140,130,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
              AutomationProperties.AutomationId="AutoSyncCheckbox"
              Content="{x:Static local:Strings.Title_Setting_AutoSync}" IsTabStop="false"
              Style="{StaticResource CheckBox}" BorderBrush="{x:Null}"
              IsChecked="{Binding DynamicSettings.AutoSync, FallbackValue=false}"/>
    <Button Margin="40,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton" IsTabStop="false"
            Style="{StaticResource BackButton}"/>
    <Rectangle Margin="0,78,0,0" VerticalAlignment="Top" IsHitTestVisible="true" Stroke="Red"
               Visibility="{x:Static local:ViewModel.FallbackVisibility}"/>
    <Rectangle Margin="121,0,0,3" HorizontalAlignment="Left" IsHitTestVisible="true" Stroke="Red"
               Visibility="{x:Static local:ViewModel.FallbackVisibility}"/>
  </Grid>
</local:SyncAppPageControl>