src/MicrosoftBandSyncApp/disconnectedcontrol.xaml

<local:SyncAppPageControl x:Class="DesktopSyncApp.DisconnectedControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:BindingConverters="clr-namespace:DesktopSyncApp.BindingConverters"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:DesktopSyncApp"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Width="609" Height="456" Background="{StaticResource PrimaryBrush}">
  <Grid>
    <Image Margin="40,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           AutomationProperties.AutomationId="BandDisconnectedImage"
           Source="/Resources/disconnected-graphic.png" Stretch="None"/>
    <TextBlock Margin="40,50,40,0" VerticalAlignment="Top" AutomationProperties.AutomationId="PageTitle1"
               Style="{DynamicResource Heading}" Text="{x:Static local:LStrings.Title_Page_Disconnected_1}"
               Background="{x:Null}"/>
    <TextBlock Margin="40,97,80,0" VerticalAlignment="Top" AutomationProperties.AutomationId="PageTitle2"
               Style="{DynamicResource Heading}" Text="{x:Static local:LStrings.Title_Page_Disconnected_2}"
               Background="{x:Null}"/>
    <TextBlock x:Name="lblProfileFullName" Margin="40,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               AutomationProperties.AutomationId="SubHeadingLabel" FontSize="16" RenderTransformOrigin="0.5,0.462"
               Style="{DynamicResource SubHeading}"
               Text="{x:Static local:LStrings.SubHead_Page_Disconnected_Disconnected}" Background="{x:Null}"
               Visibility="{Binding AquiringDevice, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter}}"/>
    <TextBlock Margin="40,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               AutomationProperties.AutomationId="ConnectingText" FontSize="16" RenderTransformOrigin="0.5,0.462"
               Style="{DynamicResource SubHeading}"
               Text="{x:Static local:LStrings.SubHead_Page_Disconnected_Connecting}" Background="{x:Null}"
               Visibility="{Binding AquiringDevice, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <local:BusySpinner Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                       AutomationProperties.AutomationId="BusySpinner"
                       Visibility="{Binding AquiringDevice, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue={x:Static local:ViewModel.FallbackVisibility}}"/>
    <Rectangle Margin="0,190,0,0" VerticalAlignment="Top" IsHitTestVisible="true" Stroke="Red"
               Visibility="{x:Static local:ViewModel.FallbackVisibility}"/>
    <Rectangle Margin="200,0,0,3" HorizontalAlignment="Left" IsHitTestVisible="true" Stroke="Red"
               Visibility="{x:Static local:ViewModel.FallbackVisibility}"/>
    <StackPanel Margin="40,0,0,218" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal"
                Visibility="{Binding DeviceManager.LastDeviceConnectError, Converter={StaticResource NullToVisibilityConverter}}">
      <Image Width="20" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
             AutomationProperties.AutomationId="ErrorImage" Source="/Resources/error.png"/>
      <TextBlock Margin="0,0,11,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 AutomationProperties.AutomationId="ErrorOccuredText" FontSize="15" Padding="0"
                 Style="{DynamicResource BaseTextBlock}" Background="{x:Null}"
                 Text="{Binding DeviceManager.LastDeviceConnectError.Description, FallbackValue='An error occurred'}"/>
    </StackPanel>
  </Grid>
</local:SyncAppPageControl>