src/MicrosoftBandSyncApp/logindialog.xaml

<Window x:Class="DesktopSyncApp.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BindingConverters="clr-namespace:DesktopSyncApp.BindingConverters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DesktopSyncApp"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Login/Logout" Width="397.301" Height="565.368" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="false" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="{x:Null}">
  <FrameworkElement.Style>
    <Style TargetType="{x:Type local:LoginDialog}">
      <Setter Property="shell:WindowChrome.WindowChrome">
        <Setter.Value>
          <shell:WindowChrome CaptionHeight="30" GlassFrameThickness="-1" ResizeBorderThickness="6"/>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Style>
  <Control.Template>
    <ControlTemplate TargetType="{x:Type Window}">
      <Border>
        <Grid>
          <Border HorizontalAlignment="Stretch" Background="{StaticResource PrimaryMediumBrush}"/>
          <Border Margin="6,30,6,6" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryBrush}"/>
          <TextBlock Height="25" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="15"
                     Style="{DynamicResource BaseTextBlock}"
                     Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}"/>
          <local:VariableOpacityButton Click="CloseButtonClick" Width="45" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       VerticalContentAlignment="Bottom" Background="Red" IsTabStop="false" MouseDownOpacity="0.5"
                                       Padding="1,1,1,3" shell:WindowChrome.IsHitTestVisibleInChrome="true" BorderBrush="{x:Null}">
            <Image Source="{StaticResource close}" Stretch="None"/>
          </local:VariableOpacityButton>
          <ContentPresenter Margin="6,30,6,6" Content="{TemplateBinding ContentControl.Content}"/>
        </Grid>
      </Border>
    </ControlTemplate>
  </Control.Template>
  <Grid>
    <StackPanel Margin="70,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"
                Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static BindingConverters:NullToVisibilityConverter+Mapping.NotNullHidden}}">
      <TextBlock FontSize="30" Padding="0,0,20,0" Style="{DynamicResource Heading}"
                 Text="{x:Static local:Strings.Message_LoginDialog_Working}"/>
      <local:BusySpinner Width="35" Height="35" Margin="0,0,0,0" Padding="0,0,3,0"/>
    </StackPanel>
    <StackPanel Margin="20,143,20,0" VerticalAlignment="Top" Orientation="Vertical"
                Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}">
      <Image Margin="0,3,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"
             Source="/Resources/error.png" Stretch="None"/>
      <TextBlock Margin="0" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource BaseTextBlock}"
                 Text="{x:Static local:Strings.Message_WebErrorOccurred}" TextWrapping="Wrap"/>
    </StackPanel>
    <WebBrowser Navigated="brLogin_Navigated" Navigating="brLogin_Navigating" x:Name="brLogin" Grid.ColumnSpan="2"
                Visibility="Hidden"/>
  </Grid>
</Window>