src/MicrosoftBandSyncApp/profilecontrol.xaml

<local:SyncAppPageControl x:Class="DesktopSyncApp.ProfileControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:BindingConverters="clr-namespace:DesktopSyncApp.BindingConverters"
                          xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:DesktopSyncApp"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Width="830" Height="480" Background="{StaticResource PrimaryMediumBrush}">
  <Grid>
    <Button Margin="40,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton" IsTabStop="false"
            Style="{StaticResource BackButton}" Command="{Binding ShowSyncCommand}"
            IsEnabled="{Binding LoginInfo.UserProfile.HasCompletedOOBE}"/>
    <Grid Margin="-10,0,10,0"
          IsEnabled="{Binding LoginInfo.UpdatingUserProfile, Converter={StaticResource BoolNotConverter}}">
      <TextBlock Margin="117,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 AutomationProperties.AutomationId="PageHeader" Style="{StaticResource Heading}"
                 Text="{x:Static local:LStrings.Title_Page_Profile}"/>
      <Grid Margin="119,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="true"
            RenderTransformOrigin="0.5,0.5">
        <local:Fader FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel>
            <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="FirstNameLbl" FontFamily="Segoe UI Semibold" FontSize="15"
                       Text="{x:Static local:Strings.Label_Profile_Name}">
              <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Converter={StaticResource EntryValueErrorToLabelForegroundColorConverter}, ConverterParameter={StaticResource TextOnPrimaryMedColor}, FallbackValue={StaticResource TextOnPrimaryMedColor}, Path=LoginInfo.UserProfileEdit.FirstNameError}"/>
              </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Width="395" Margin="3,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="UserProfileFirstName" ClipToBounds="true"
                       FontFamily="Segoe UI Light" FontSize="22" Style="{DynamicResource BaseTextBlock}"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding LoginInfo.UserProfile.FirstName, FallbackValue='First Name'}"/>
          </StackPanel>
        </local:Fader>
        <local:Fader Visibility="{x:Static local:ViewModel.FallbackVisibility}"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel>
            <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="RequiredFirstNameLabel" FontFamily="Segoe UI Semibold"
                       FontSize="15" Text="{x:Static local:Strings.Label_Profile_Name_Required}">
              <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Converter={StaticResource EntryValueErrorToLabelForegroundColorConverter}, ConverterParameter={StaticResource TextOnPrimaryMedColor}, FallbackValue={StaticResource TextOnPrimaryMedColor}, Path=LoginInfo.UserProfileEdit.FirstNameError}"/>
              </TextBlock.Foreground>
            </TextBlock>
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" TextChanged="FirstName_TextChanged" Width="400"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="EditUserProfileFirstName" FontFamily="Segoe UI Light"
                     FontSize="22" MaxLength="{x:Static local:Globals.MaxUserNameLength}"
                     Style="{DynamicResource TextBox}"
                     Text="{Binding LoginInfo.UserProfileEdit.FirstName, Converter={StaticResource CookedLimitedStringConverter}, ConverterParameter={x:Static local:Globals.MaxUserNameLength}, FallbackValue=Name}"/>
            <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="FirstNameError" FontFamily="Segoe UI" FontSize="15"
                       Foreground="#FFFF0000" Text="{x:Static local:Strings.Text_Error_25Characters}"
                       Visibility="{Binding LoginInfo.UserProfileEdit.FirstNameError, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.FalseCollapsed}}"/>
          </StackPanel>
        </local:Fader>
      </Grid>
      <Grid Width="149" Margin="632,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   AutomationProperties.AutomationId="GenderLabel" FontFamily="Segoe UI Semibold" FontSize="15"
                   Foreground="{StaticResource TertiaryTextForegroundBrush}"
                   Text="{x:Static local:Strings.Label_Profile_Gender}"/>
        <local:Fader Margin="6,21,0,0"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
          <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="UserProfileGender" FontFamily="Segoe UI Light" FontSize="22"
                     Style="{DynamicResource BaseTextBlock}"
                     Text="{Binding LoginInfo.UserProfile.Gender, Converter={StaticResource GenderConverter}, FallbackValue=Male/Female}"/>
        </local:Fader>
        <local:Fader Margin="0,18,0,0" Visibility="{x:Static local:ViewModel.FallbackVisibility}"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, Converter={StaticResource BoolToVisibilityConverter}}">
          <ComboBox VerticalContentAlignment="Stretch" AutomationProperties.AutomationId="UserProfileGenderComboBox"
                    Background="{StaticResource TextboxBackgroundOnPrimaryMediumBrush}" FontFamily="Segoe UI Light"
                    FontSize="22" Foreground="White" Template="{DynamicResource ComboBoxTemplate}"
                    SelectedIndex="{Binding LoginInfo.UserProfileEdit.Gender, Mode=TwoWay, Converter={StaticResource GenderComboBoxIndexConverter}, FallbackValue=0}">
            <ComboBoxItem AutomationProperties.AutomationId="GenderFemale"
                          Content="{x:Static local:Strings.Label_Gender_Female}"/>
            <ComboBoxItem AutomationProperties.AutomationId="GenderMale" Content="{x:Static local:Strings.Label_Gender_Male}"/>
          </ComboBox>
        </local:Fader>
      </Grid>
      <Grid Margin="119,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="true"
            RenderTransformOrigin="0.5,0.5">
        <local:Fader FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel>
            <TextBlock Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="DeviceNameLabel" FontFamily="Segoe UI Semibold" FontSize="15"
                       Text="{x:Static local:Strings.Label_Profile_DeviceName}">
              <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Converter={StaticResource EntryValueErrorToLabelForegroundColorConverter}, ConverterParameter={StaticResource TextOnPrimaryMedColor}, FallbackValue={StaticResource TextOnPrimaryMedColor}, Path=LoginInfo.UserProfileEdit.DeviceNameError}"/>
              </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Width="225" Margin="0 1 0 0" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="DeviceNameError" ClipToBounds="true" FontFamily="Segoe UI Light"
                       FontSize="22" Style="{DynamicResource BaseTextBlock}" TextTrimming="CharacterEllipsis"
                       Text="{Binding LoginInfo.UserProfile.DeviceName, FallbackValue='Device Name'}"/>
          </StackPanel>
        </local:Fader>
        <local:Fader Visibility="{x:Static local:ViewModel.FallbackVisibility}"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel>
            <TextBlock Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="DeviceNameRequiredLabel" FontFamily="Segoe UI Semibold"
                       FontSize="15" Text="{x:Static local:Strings.Label_Profile_DeviceName_Required}">
              <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Converter={StaticResource EntryValueErrorToLabelForegroundColorConverter}, ConverterParameter={StaticResource TextOnPrimaryMedColor}, FallbackValue={StaticResource TextOnPrimaryMedColor}, Path=LoginInfo.UserProfileEdit.DeviceNameError}"/>
              </TextBlock.Foreground>
            </TextBlock>
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" TextChanged="DeviceName_TextChanged" Width="230"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="EditUserProfileDeviceName" FontFamily="Segoe UI Light"
                     FontSize="22" MaxLength="{x:Static local:Globals.MaxDeviceNameLength}"
                     Style="{DynamicResource TextBox}"
                     Text="{Binding LoginInfo.UserProfileEdit.DeviceName, Converter={StaticResource CookedLimitedStringConverter}, ConverterParameter={x:Static local:Globals.MaxDeviceNameLength}, FallbackValue='Device Name'}"/>
            <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"
                       FontSize="15" Foreground="#FFFF0000" Text="{x:Static local:Strings.Text_Error_15Characters}"
                       Visibility="{Binding LoginInfo.UserProfileEdit.DeviceNameError, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.FalseCollapsed}}"/>
          </StackPanel>
        </local:Fader>
      </Grid>
      <Grid Margin="402,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   AutomationProperties.AutomationId="WeightLabel" FontFamily="Segoe UI Semibold" FontSize="15"
                   Foreground="{StaticResource TertiaryTextForegroundBrush}"
                   Text="{x:Static local:Strings.Label_Profile_Weight}"/>
        <local:Fader Margin="6,21,0,0"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="UserProfileWeightKilos" FontFamily="Segoe UI Light"
                       FontSize="22" Style="{DynamicResource BaseTextBlock}"
                       Text="{Binding LoginInfo.UserProfile.WeightConvertedValue, FallbackValue=150}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="WeightUnitsKilos" FontFamily="Segoe UI Light" FontSize="22"
                       Style="{DynamicResource BaseTextBlock}"
                       Text="{Binding LoginInfo.UserProfile.WeightDisplayUnits, Converter={StaticResource WeightUnitsConverter}, FallbackValue=lbs}"/>
          </StackPanel>
        </local:Fader>
        <local:Fader x:Name="spWeightEditStandard" Margin="3,20,0,0"
                     Visibility="{x:Static local:ViewModel.FallbackVisibility}">
          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     IsVisibleChanged="ChangingDisplayUnits_IsVisibleChanged" Loaded="NumericEditor_Loaded"
                     PreviewTextInput="NumericTextBox_PreviewTextInput" Width="54" Margin="0,0,5,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="UserProfileWeightPounds" FontFamily="Segoe UI Light"
                     FontSize="22" MaxLength="3" Style="{DynamicResource TextBox}"
                     Text="{Binding LoginInfo.UserProfileEdit.WeightConvertedPoundsValue, Converter={StaticResource NullableIntToStringConverter}, FallbackValue=150}"/>
            <Button Click="ChangingDisplayUnits_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    AutomationProperties.AutomationId="WeightUnitsPoundsButton"
                    CommandParameter="{StaticResource MassUnit_Metric}" FontFamily="Segoe UI Light" FontSize="22"
                    Padding="0,1,0,0" Style="{StaticResource NavButton}"
                    ToolTip="{x:Static local:Strings.ToolTip_ChangeToMetricWeight}"
                    Command="{Binding LoginInfo.UserProfileEdit.ChangeWeightDisplayUnits}">
              <TextBlock Text="{x:Static local:Strings.UoM_Profile_Pounds}">
                <TextBlock.TextDecorations>
                  <TextDecoration/>
                </TextBlock.TextDecorations>
              </TextBlock>
            </Button>
          </StackPanel>
        </local:Fader>
        <local:Fader x:Name="spWeightEditMetric" Margin="3,20,0,0"
                     Visibility="{x:Static local:ViewModel.FallbackVisibility}">
          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     IsVisibleChanged="ChangingDisplayUnits_IsVisibleChanged" Loaded="NumericEditor_Loaded"
                     PreviewTextInput="NumericTextBox_PreviewTextInput" Width="54" Margin="0,0,5,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="EditUserProfileWeightKilos" FontFamily="Segoe UI Light"
                     FontSize="22" MaxLength="3" Style="{DynamicResource TextBox}"
                     Text="{Binding LoginInfo.UserProfileEdit.WeightConvertedKilogramsValue, Converter={StaticResource NullableIntToStringConverter}, FallbackValue=150}"/>
            <Button Click="ChangingDisplayUnits_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    AutomationProperties.AutomationId="WeightUnitsKilosButton"
                    CommandParameter="{StaticResource MassUnit_Imperial}" FontFamily="Segoe UI Light" FontSize="22"
                    Padding="0,1,0,0" Style="{StaticResource NavButton}"
                    ToolTip="{x:Static local:Strings.ToolTip_ChangeToImperialWeight}"
                    Command="{Binding LoginInfo.UserProfileEdit.ChangeWeightDisplayUnits}">
              <TextBlock Text="{x:Static local:Strings.UoM_Profile_Kilograms}">
                <TextBlock.TextDecorations>
                  <TextDecoration/>
                </TextBlock.TextDecorations>
              </TextBlock>
            </Button>
          </StackPanel>
        </local:Fader>
      </Grid>
      <Grid Margin="632,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
                   FontSize="15" Foreground="{StaticResource TertiaryTextForegroundBrush}"
                   Text="{x:Static local:Strings.Label_Profile_Height}"/>
        <local:Fader Margin="6,21,0,0"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="UserProfileHeightFT" FlowDirection="LeftToRight"
                       FontFamily="Segoe UI Light" FontSize="22" Style="{DynamicResource BaseTextBlock}"
                       Text="{Binding LoginInfo.UserProfile.HeightConvertedHighValue, FallbackValue=5}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="HeightUnitsFt" FontFamily="Segoe UI Light" FontSize="22"
                       Padding="0,0,15,0" Style="{DynamicResource BaseTextBlock}"
                       Text="{Binding LoginInfo.UserProfile.HeightDisplayUnits, ConverterParameter={x:Static BindingConverters:HeightUnitsConverter+UnitType.HeightHigh}, Converter={StaticResource HeightUnitsConverter}, FallbackValue=ft}"/>
            <TextBlock Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="UserProfleHeightIN" FontFamily="Segoe UI Light" FontSize="22"
                       Style="{DynamicResource BaseTextBlock}"
                       Text="{Binding LoginInfo.UserProfile.HeightConvertedLowValue, FallbackValue=6}"
                       Visibility="{Binding LoginInfo.UserProfile.HeightDisplayUnits, Converter={StaticResource DisplayUnitsToHeightLowValueVisibiliyConverter}}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="HeightUnitsIN" FontFamily="Segoe UI Light" FontSize="22"
                       Style="{DynamicResource BaseTextBlock}"
                       Text="{Binding LoginInfo.UserProfile.HeightDisplayUnits, ConverterParameter={x:Static BindingConverters:HeightUnitsConverter+UnitType.HeightLow}, Converter={StaticResource HeightUnitsConverter}, FallbackValue=in}"
                       Visibility="{Binding LoginInfo.UserProfile.HeightDisplayUnits, Converter={StaticResource DisplayUnitsToHeightLowValueVisibiliyConverter}}"/>
          </StackPanel>
        </local:Fader>
        <local:Fader x:Name="spHeightEditStandard" Margin="0,18,0,0"
                     Visibility="{x:Static local:ViewModel.FallbackVisibility}">
          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <ComboBox IsVisibleChanged="ChangingDisplayUnits_IsVisibleChanged"
                      SelectionChanged="ComboBox_SelectionChanged" Width="45" Margin="0,0,5,0" VerticalAlignment="Top"
                      AutomationProperties.AutomationId="UserProfleHeightFTComboBox"
                      Background="{StaticResource TextboxBackgroundOnPrimaryMediumBrush}" FontFamily="Segoe UI Light"
                      FontSize="22" Foreground="White" MaxDropDownHeight="9999"
                      Template="{DynamicResource ComboBoxTemplate}"
                      SelectedIndex="{Binding LoginInfo.UserProfileEdit.HeightConvertedFeetValue, Converter={StaticResource HeightFeetHighComboBoxIndexConverter}, FallbackValue=4}">
              <ComboBoxItem Content="3"/>
              <ComboBoxItem Content="4"/>
              <ComboBoxItem Content="5"/>
              <ComboBoxItem Content="6"/>
              <ComboBoxItem Content="7"/>
              <ComboBoxItem Content="8"/>
            </ComboBox>
            <Button Click="ChangingDisplayUnits_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    AutomationProperties.AutomationId="HeightUnitsFTButton"
                    CommandParameter="{StaticResource DistanceUnit_Metric}" FontFamily="Segoe UI Light" FontSize="22"
                    Padding="0,3,15,0" Style="{StaticResource NavButton}"
                    ToolTip="{x:Static local:Strings.ToolTip_ChangeToMetricHeight}"
                    Command="{Binding LoginInfo.UserProfileEdit.ChangeHeightDisplayUnits}">
              <TextBlock Text="{x:Static local:Strings.UoM_Profile_Feet}">
                <TextBlock.TextDecorations>
                  <TextDecoration/>
                </TextBlock.TextDecorations>
              </TextBlock>
            </Button>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Width="56" Margin="0,0,5,0" VerticalAlignment="Top"
                      AutomationProperties.AutomationId="UserProfileHeightINComboBox"
                      Background="{StaticResource TextboxBackgroundOnPrimaryMediumBrush}" FontFamily="Segoe UI Light"
                      FontSize="22" Foreground="White" MaxDropDownHeight="9999"
                      Template="{DynamicResource ComboBoxTemplate}"
                      SelectedIndex="{Binding LoginInfo.UserProfileEdit.HeightConvertedInchesValue, FallbackValue=6}">
              <ComboBoxItem Content="0"/>
              <ComboBoxItem Content="1"/>
              <ComboBoxItem Content="2"/>
              <ComboBoxItem Content="3"/>
              <ComboBoxItem Content="4"/>
              <ComboBoxItem Content="5"/>
              <ComboBoxItem Content="6"/>
              <ComboBoxItem Content="7"/>
              <ComboBoxItem Content="8"/>
              <ComboBoxItem Content="9"/>
              <ComboBoxItem Content="10"/>
              <ComboBoxItem Content="11"/>
            </ComboBox>
            <Button Click="ChangingDisplayUnits_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    AutomationProperties.AutomationId="HeightUnitsINButton"
                    CommandParameter="{StaticResource DistanceUnit_Metric}" FontFamily="Segoe UI Light" FontSize="22"
                    Padding="0,3,0,0" Style="{StaticResource NavButton}"
                    ToolTip="{x:Static local:Strings.ToolTip_ChangeToMetricHeight}"
                    Command="{Binding LoginInfo.UserProfileEdit.ChangeHeightDisplayUnits}">
              <TextBlock Text="{x:Static local:Strings.UoM_Profile_Inches}">
                <TextBlock.TextDecorations>
                  <TextDecoration/>
                </TextBlock.TextDecorations>
              </TextBlock>
            </Button>
          </StackPanel>
        </local:Fader>
        <local:Fader x:Name="spHeightEditMetric" Width="152" Margin="3,20,0,0" HorizontalAlignment="Left"
                     Visibility="{x:Static local:ViewModel.FallbackVisibility}">
          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     IsVisibleChanged="ChangingDisplayUnits_IsVisibleChanged" Loaded="NumericEditor_Loaded"
                     PreviewTextInput="NumericTextBox_PreviewTextInput" Width="54" Margin="0,0,5,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="EditUserProfileHeightCM" FontFamily="Segoe UI Light"
                     FontSize="22" MaxLength="3" RenderTransformOrigin="6.315,-0.333" Style="{DynamicResource TextBox}"
                     Text="{Binding LoginInfo.UserProfileEdit.HeightConvertedCentimetersValue, Converter={StaticResource NullableIntToStringConverter}, FallbackValue=150}"/>
            <Button Click="ChangingDisplayUnits_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    AutomationProperties.AutomationId="UnitHeightCMButton"
                    CommandParameter="{StaticResource DistanceUnit_Imperial}" FontFamily="Segoe UI Light" FontSize="22"
                    Padding="0,1,0,0" Style="{StaticResource NavButton}"
                    ToolTip="{x:Static local:Strings.ToolTip_ChangeToImperialHeight}"
                    Command="{Binding LoginInfo.UserProfileEdit.ChangeHeightDisplayUnits}">
              <TextBlock Text="{x:Static local:Strings.UoM_Profile_Centimeters}">
                <TextBlock.TextDecorations>
                  <TextDecoration/>
                </TextBlock.TextDecorations>
              </TextBlock>
            </Button>
          </StackPanel>
        </local:Fader>
      </Grid>
      <Grid Margin="116,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   AutomationProperties.AutomationId="BirthdateLabel" FontFamily="Segoe UI Semibold" FontSize="15"
                   Foreground="{StaticResource TertiaryTextForegroundBrush}"
                   Text="{x:Static local:Strings.Label_Profile_Birthdate}"/>
        <local:Fader Margin="6,21,0,0"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
          <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="UserProfileBirthdate" FontFamily="Segoe UI Light" FontSize="22"
                     Style="{DynamicResource BaseTextBlock}"
                     Text="{Binding LoginInfo.UserProfile.Birthdate, FallbackValue='June, 1975', Converter={StaticResource BirthDateConverter}}"/>
        </local:Fader>
        <local:Fader Margin="0,18,0,0" Visibility="{x:Static local:ViewModel.FallbackVisibility}"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Width="168" Margin="0,0,5,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      AutomationProperties.AutomationId="UserProfileBirthdateMonthComboBox"
                      Background="{StaticResource TextboxBackgroundOnPrimaryMediumBrush}" FontFamily="Segoe UI Light"
                      FontSize="22" Foreground="White" IsSynchronizedWithCurrentItem="True" MaxDropDownHeight="9999"
                      Template="{DynamicResource ComboBoxTemplate}"
                      SelectedIndex="{Binding LoginInfo.UserProfileEdit.BirthdateMonth, Mode=TwoWay, Converter={StaticResource MonthComboBoxIndexConverter}, FallbackValue=0}">
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameJanuary}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameFebruary}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameMarch}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameApril}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameMay}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameJune}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameJuly}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameAugust}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameSeptember}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameOctober}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameNovember}"/>
              <ComboBoxItem Content="{x:Static local:Globals.MonthNameDecember}"/>
            </ComboBox>
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Loaded="NumericEditor_Loaded"
                     PreviewTextInput="NumericTextBox_PreviewTextInput" Width="71" Margin="0,2,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="UserProfileBirthdateYear" FontFamily="Segoe UI Light"
                     FontSize="22" MaxLength="4" Style="{DynamicResource TextBox}"
                     Text="{Binding LoginInfo.UserProfileEdit.BirthdateYear, Converter={StaticResource NullableIntToStringConverter}, FallbackValue=1975}"/>
          </StackPanel>
        </local:Fader>
      </Grid>
      <Grid Margin="405,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <local:Fader Width="190" HorizontalAlignment="Left"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel>
            <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="ZipCodeLabel" FontFamily="Segoe UI Semibold" FontSize="15"
                       Text="{x:Static local:Strings.Label_Profile_ZipCode}">
              <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Converter={StaticResource EntryValueErrorToLabelForegroundColorConverter}, ConverterParameter={StaticResource TextOnPrimaryMedColor}, FallbackValue={StaticResource TextOnPrimaryMedColor}, Path=LoginInfo.UserProfileEdit.ZipCodeError}"/>
              </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Width="185" Margin="3,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="UserProfleZipCode" FontFamily="Segoe UI Light" FontSize="22"
                       Style="{DynamicResource BaseTextBlock}" TextTrimming="CharacterEllipsis"
                       Text="{Binding LoginInfo.UserProfile.ZipCode, FallbackValue='Zip Code'}"/>
          </StackPanel>
        </local:Fader>
        <local:Fader Width="190" HorizontalAlignment="Left" Visibility="{x:Static local:ViewModel.FallbackVisibility}"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel>
            <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       AutomationProperties.AutomationId="ZipCodeLabel" FontFamily="Segoe UI Semibold" FontSize="15"
                       Text="{x:Static local:Strings.Label_Profile_ZipCode_Optional}">
              <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Converter={StaticResource EntryValueErrorToLabelForegroundColorConverter}, ConverterParameter={StaticResource TextOnPrimaryMedColor}, FallbackValue={StaticResource TextOnPrimaryMedColor}, Path=LoginInfo.UserProfileEdit.ZipCodeError}"/>
              </TextBlock.Foreground>
            </TextBlock>
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Width="190" HorizontalAlignment="Left"
                     VerticalAlignment="Top" AutomationProperties.AutomationId="EditUserProfileZipCode"
                     FontFamily="Segoe UI Light" FontSize="22"
                     MaxLength="{x:Static local:Globals.MaxUSPostalCodeLength}" Style="{DynamicResource TextBox}"
                     Text="{Binding LoginInfo.UserProfileEdit.ZipCode, Converter={StaticResource CookedLimitedStringConverter}, ConverterParameter={x:Static local:Globals.MaxUSPostalCodeLength}, FallbackValue=98052}"/>
          </StackPanel>
        </local:Fader>
      </Grid>
      <Grid Width="149" Margin="632,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   AutomationProperties.AutomationId="TemperatureLabel" FontFamily="Segoe UI Semibold" FontSize="15"
                   Foreground="{StaticResource TertiaryTextForegroundBrush}"
                   Text="{x:Static local:Strings.Label_Profile_Temperature}"/>
        <local:Fader Margin="6,21,0,0"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
          <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                     AutomationProperties.AutomationId="TemperatureUnits" FontFamily="Segoe UI Light" FontSize="22"
                     Style="{DynamicResource BaseTextBlock}"
                     Text="{Binding LoginInfo.UserProfile.TemperatureDisplayUnits, Converter={StaticResource TemperatureUnitsConverter}, FallbackValue=Fahr/Celc}"/>
        </local:Fader>
        <local:Fader Margin="0,18,0,0" Visibility="{x:Static local:ViewModel.FallbackVisibility}"
                     FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, Converter={StaticResource BoolToVisibilityConverter}}">
          <ComboBox VerticalContentAlignment="Stretch"
                    AutomationProperties.AutomationId="UserProfileTemperatureCombobox"
                    Background="{StaticResource TextboxBackgroundOnPrimaryMediumBrush}" FontFamily="Segoe UI Light"
                    FontSize="22" Foreground="White" Template="{DynamicResource ComboBoxTemplate}"
                    SelectedIndex="{Binding LoginInfo.UserProfileEdit.TemperatureDisplayUnits, Mode=TwoWay, Converter={StaticResource TemperatureUnitsComboBoxIndexConverter}, FallbackValue=0}">
            <ComboBoxItem Content="{x:Static local:Strings.Label_UoM_Fahrenheit}"/>
            <ComboBoxItem Content="{x:Static local:Strings.Label_UoM_Celsius}"/>
          </ComboBox>
        </local:Fader>
      </Grid>
      <local:Fader Margin="121,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}, Converter={StaticResource BoolToVisibilityConverter}}">
        <local:VariableOpacityButton Width="217" Height="40" AutomationProperties.AutomationId="EditUserProfileButton"
                                     Content="{x:Static local:Strings.Title_Button_EditProfile}" FontSize="15"
                                     Command="{Binding BeginEditUserProfile}"/>
      </local:Fader>
      <local:Fader Margin="121,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Visibility="{x:Static local:ViewModel.FallbackVisibility}"
                   FadedVisibility="{Binding LoginInfo.UserProfileEdit.Editing, Converter={StaticResource BoolToVisibilityConverter}}">
        <local:VariableOpacityButton Width="133" Height="40" AutomationProperties.AutomationId="SaveUserProfileButton"
                                     CommandParameter="{StaticResource True}"
                                     Content="{x:Static local:Strings.Title_Button_SaveProfile}" FontSize="15"
                                     Command="{Binding EndEditUserProfile}"/>
      </local:Fader>
      <local:Fader Width="164" Height="40" Margin="300,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Visibility="Hidden">
        <local:Fader.FadedVisibility>
          <MultiBinding Converter="{StaticResource CancelButtonVisibilityConverter}">
            <Binding Path="LoginInfo.UserProfileEdit.Editing"/>
            <Binding Path="LoginInfo.UserProfile.HasCompletedOOBE"/>
          </MultiBinding>
        </local:Fader.FadedVisibility>
        <local:VariableOpacityButton Width="164" Height="40" AutomationProperties.AutomationId="CancelUserProfileButton"
                                     CommandParameter="{StaticResource False}" Content="{x:Static local:Strings.Title_Button_Cancel}"
                                     Command="{Binding EndEditUserProfile}"/>
      </local:Fader>
      <local:Fader x:Name="btForgetDevice" Margin="380,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <local:VariableOpacityButton Width="316" Height="40" HorizontalContentAlignment="Center"
                                     AutomationProperties.AutomationId="UnregisterDeviceButton"
                                     Content="{x:Static local:Strings.Title_Button_ForgetDevice}" FontSize="15"
                                     Command="{Binding ForgetDeviceConfirmCommand}"/>
      </local:Fader>
      <StackPanel Margin="120,0,0,87" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal"
                  Visibility="{Binding LoginInfo.LastProfileUpdateError, Converter={StaticResource NullToVisibilityConverter}}">
        <Image Width="20" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Source="/Resources/error.png"/>
        <TextBlock Margin="0,0,11,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   AutomationProperties.AutomationId="UserProfileError" FontSize="15" Padding="0"
                   Style="{DynamicResource BaseTextBlock}" Background="{x:Null}"
                   Text="{Binding LoginInfo.LastProfileUpdateError.Description, FallbackValue='An error occurred'}"/>
      </StackPanel>
      <Border Width="328" Height="60" Margin="381,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
              BorderBrush="White" BorderThickness="0"
              Visibility="{Binding LoginInfo.UserProfile.HasCompletedOOBE, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static BindingConverters:BoolToVisibilityConverter+Mapping.TrueHidden}}">
        <TextBlock Margin="0,1,0,0" FontSize="18" Padding="0,0,0,5" Style="{DynamicResource BaseTextBlock}"
                   Text="{x:Static local:Strings.Message_Page_Profile_OOBE}" TextWrapping="Wrap"/>
      </Border>
      <local:BusySpinner Width="34" Height="34" Margin="70,0,0,43" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         Visibility="{Binding LoginInfo.UpdatingUserProfile, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue={x:Static local:ViewModel.FallbackVisibility}}"/>
      <Rectangle Margin="0,0,0,223" VerticalAlignment="Bottom" IsHitTestVisible="true" Stroke="Red"
                 Visibility="{x:Static local:ViewModel.FallbackVisibility}"/>
      <Rectangle Margin="110,0,0,0" HorizontalAlignment="Left" IsHitTestVisible="true" Stroke="Red"
                 Visibility="{x:Static local:ViewModel.FallbackVisibility}"/>
    </Grid>
  </Grid>
</local:SyncAppPageControl>